<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Club</title>

    <style>
      body {
        background: radial-gradient(
          circle at 6.6% 12%,
          rgb(64, 0, 126) 20.8%,
          rgb(0, 255, 160) 100.2%
        );
        text-align: center;
        color: white;
      }

      h1 {
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: 5em;
        color: rgba(0, 255, 89, 0.699);
      }

      h2 {
        font-size: 2em;
        margin: 0 auto;
      }
      p {
        font-size: 1.5em;
        color: rgba(0, 255, 89, 0.699);
      }

      img {
        display: block;
        margin: 0 auto;
      }
      h3 {
        color: rgba(54, 5, 78, 0.949);
        font-size: 2em;
        padding: 15px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Book Coven</h1>

    <h2>
      Bloodmarked <br />
      Tracy Deonn
    </h2>
    <p>
      January 28th @ 9:00 AM - 10:15 AM <br />
      <a href="  meet.google.com/ukn-ueho-mmu" target="_blank">
        Meeting Location</a
      >
    </p>

    <img
      src="https://cdn.thestorygraph.com/v9qpkobwulcw0do7ykrven8iufl4"
      width="300"
      alt="Cover of Book"
    />

    <hr />
    <h3>2023 Reads</h3>

    <ul>
      <li>January: Bloodmarked By Tracy Deonn - Sarah H</li>
      <li>Febuary: Heroine Complex By Sarah Kuhn - Elgin W</li>
      <li>March: Legends and Lattes By Travis Baldree - Logan K</li>
      <li>April: Murder, She Knit By Peggy Ehrhart - Kayla R</li>
      <li>May: Terminal Alliance By Jim C. Hines - Pat P</li>
      <li>
        June: The Guernesy Literary and Potato Peel Pie Society By Annie
        Barrows, Mary Ann Shaffer - Gerri M
      </li>
      <li>July: TBD - Kim R</li>
      <li>
        August: All the Women in My Brain: And other Concerns By Betty Gilpin -
        Sarah H
      </li>
      <li>September: TBD - Elgin W</li>
      <li>October: TBD - Logan K</li>
      <li>November: TBD - Kayla R</li>
      <li>December: BREAK</li>
    </ul>
  </body>
</html>
